<!DOCTYPE html>
<html>
	<head>

		<script src="./jquery-3.4.1.slim.min.js"></script>
		
		<!-- all start setups- welcome, reg, login, about -->
		<script type="text/javascript" src="./start.js"></script>
		<!-- packman  -->
		<script type="text/javascript" src="./app.js"></script>
		
		<!-- form,login -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		

			  

		<!-- modal dialog (about) -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			body {
				background-color: #000000;
				color: white;
				font-family: 'Press Start 2P', cursive;
			}

			input{
				color: #000000;
				font-family: 'Press Start 2P', cursive;
			}

			header {
				text-align: center;
				padding: 20px;
				color: #000000;
				/*background-color: rgba(255, 255, 255, 0.932);*/
				background-image: url("seamless-background-pac-man-chalk-pattern-white.jpg");
			}

			menu {
				overflow: hidden;
				background-color: rgba(44, 34, 54, 0.5);
				margin: 0px;
			}

			menu a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 12px 20px;
			}

			menu a:hover {
				background-color: rgba(255, 252, 74, 0.575);
				color: black;
			}


			.column {
			float: left;
			padding: 10px;
			}

			.column.side.left {
			width: 20%;
			}
			.column.side.right {
			width: 30%;
			}

			.column.middle {
			width: 50%;			
			}

			canvas{
				border: whitesmoke;
			border-style:ridge;
			border-radius: 5px;
			}


			footer {
				padding: 15px;
				text-align: center;
				margin-top: 600px;

			}
			button,.submit{
				background-color: #fde457;
				color: #000000;
				font-family: 'Press Start 2P', cursive;
				
			}	

			#newGameB{
				width: 120px;
				height: 40px;
				font-size: 20px;
			}


			div.fixed {
				position: absolute;
				text-align: center;
				height: 100%;
				width: 100%;
				margin: 0;
				display: table;

			}

			form label {
			display: inline-block;
			width: 100px;
			}
	
			form div {
			margin-bottom: 10px;
			}
	
			.error {
			color: red;
			margin-left: 5px;
			}
	
			label.error {
			display: inline;
			}
		</style>

		<!-- datepicker -->
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
		$( function() {
		  $( "#date" ).datepicker();
		} );
		</script>
	</head>

	<body onload="PageLoaded()">
		<header>
			<img src="pacman-logo-png-2.png" width="470" height="100">
			<h3>By Hay Matityaho and May Vaitz</h3>
		</header>
		<menu >
			<h4>
			<a onclick="ShowSection('welcome')" href="#">Welcome</a>
			<a onclick="ShowSection('Registration')" href="#">Registration</a>
			<a onclick="ShowSection('login')" href="#">Login</a>
			<a data-target="#myModal" data-toggle="modal" class="MainNavText" id="MainNavHelp" href="#myModal">About</a>
			</h4>
		</menu>
		<div id="welcome" class="fixed">
			<h1>Welcome!</h1>
			<button id="reg" onclick="ShowSection('Registration')">Registration</button>
			<button id="loginButton" onclick="ShowSection('login')">Log-In</button>
		</div>
		
		<div id="Registration" class="fixed">
			<h2>Registration:</h2>
			<form id="registration" method="post" action="">
			  <div>
				<label for="username">User-Name:</label>
				<input type="text" id="username" name="username"></input>
			  </div>
			  <div>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password"></input>
			  </div>
			  <div>
				<label for="fullname">Full Name:</label>
				<input type="text" name="fullname" id="fullname"/>
			  </div>
			  <div>
				<label for="email">Email:</label>
				<input type="text" id="email" name="email"></input>
			  </div>
			  <div>
				<label for="date">Date:</label>
				<input type="text" name="date" id="date"/>
			  </div>			  
			  <div>
				<input onclick="subClick()" type="submit" value="Submit" class="submit"/>
				<button onclick="document.getElementById('password').value = '';document.getElementById('email').value = '';document.getElementById('date').value = '';document.getElementById('fullname').value = '';document.getElementById('username').value = ''">Clear</button>
			  </div>
			</form>
		</div>



		<div id="login" class="fixed">
			<h1>Log-in</h1>
			<div>
				<label for="username">User-Name:</label>
				<input type="text" id="userName" name="username"></input>
			</div>
			<div>
				<label for="password">Password:&nbsp&nbsp</label>
				<input type="password" id="Password" name="password"></input>
			</div>
			<button onclick="checkDetails()" type="submit" class="submit">Login</button>
			<button onclick="document.getElementById('Password').value = '';document.getElementById('userName').value = ''">Clear</button>
		</div>

		<div id="setups" class="fixed">
			<h2>Setup:</h2>
			<form id="Setups" method="post" action="">
			  <div>
				<h4>Set movment keys:</h4>
				<label for="KeyUp">Up:</label>
				<input type="text" id="UpKey" name="UpKey"></input>
				<br>
				<label for="DownKey">Down:</label>
				<input type="text" id="DownKey" name="DownKey"></input>
				<br>
				<label for="RightKey">Right:</label>
				<input type="text" id="RightKey" name="RightKey"></input>
				<br>
				<label for="LeftKey">Left:</label>
				<input type="text" id="LeftKey" name="LeftKey"></input>
			  </div>
			  <div>
				<label for="balls">Number of balls:</label>   <span id="ballsDemo"></span>
				<input type="range" min="50" max="90" value="50" class="slider" id="balls" name="balls" placeholder="50-90"></input>
			  </div>
			  <div>
				  <!-- colors -->
				  <h4>Set colors:</h4>
				<label for="balls5Color">color of balls with  5 point: </label> 
				<input id="ball5p" name="balls with 5 point" type="color" value="#5b5364">
				<br>
				<label for="balls15Color">color of balls with 15 point: </label>
				<input id="ball15p" name="balls with 15 point" type="color" value="#3ac96a">
				<br>
				<label for="balls25Color">color of balls with 25 point: </label>
				<input id="ball25p" name="balls with 25 point" type="color" value="#d19f41" >
			  </div>
			  <div>
				<label for="Time">Time to play:</label>
				<input type="number" min="60" id="Time" name="Time" placeholder="minimum 60 seconds"></input>				
			  </div>
			  <div>
				<label for="monsters">Amount of monsters:</label>  <span id="monstersDemo"></span>
				<input type="range" min="1" max="4" value="3" class="slider" id="monsters" name="monsters" placeholder="1-4"></input>
			  </div>		  
			  <div>		
				<input type="submit" value="Submit" class="submit" />
				<button onclick="randomSetups()">Random</button>
			  </div>
			</form>
		</div>

		<div id="boardGame" class="fixed">
			<div class="column side left">
				<div id="player">
					<h3>
					<label for="lblScore">Hello </label>
					<span id="userNamePlayer" ></span>
					</h3>
				</div>
				<br>
				<div id="score">
					<label for="lblScore">SCORE:</label>
					<input id="lblScore" type="text" size="10"/>
				</div>
				<div id="time">
					<label for="lblTime">TIME:&nbsp</label>
					<input id="lblTime" type="text" size="10"/>
				</div>
				<br>
				<div id="hearts">
					<img id="heart1" src="video-game-heart-png-1.png" width="30" height="30"><img id="heart2" src="video-game-heart-png-1.png" width="30" height="30"><img id="heart3" src="video-game-heart-png-1.png" width="30" height="30"><img id="heart4" src="video-game-heart-png-1.png" width="30" height="30"><img id="heart5" src="video-game-heart-png-1.png" width="30" height="30">
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<div id="newGame">
					<button id="newGameB" onclick="ShowSection('setups')">New Game</button>
				</div >
			</div>
			<div id="game" class="column middle">
				<canvas id="canvas" height="600" width="600"></canvas>
			</div>
			
			<div class="column side right">
			<aside> 
				<h1>Game setups:</h1> 
				<p>Key up: <span id="KeyUpDemoSet"></span></p>
				<p>Key down: <span id="KeyDownDemoSet"></span></p>
				<p>Key right: <span id="KeyRightDemoSet"></span></p>
				<p>Key left: <span id="KeyLeftDemoSet"></span></p> 
				<p>Amount of food: <span id="foodDemoSet"></span></p>
				<p id="5pointsDemoSet">Color of 5 points food</p> 
				<p id="15pointsDemoSet">Color of 15 points food</p> 
				<p id="25pointsDemoSet">Color of 25 points food</p> 
				<p>Total time to play: <span id="TimeDemoSet"></span></p>
				<p>Amount of monsters: <span id="MonsterDemoSet"></span></p>
				
			</aside>
			</div>
		</div>
		
		<div class="modal" id="myModal" role="dialog">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <h4 class="modal-title">About</h4>
				</div>
				<div class="modal-body">
				  <p>Some text in the modal.</p>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			  </div>
			  
			</div>
		  </div>

		<footer>
			
			<h5>
				contect mail: vaitz@post.bgu.ac.il, haymatit@post.bgu.ac.il
			</h5>
			<img src="bar_pacline.gif" width="500" height="32">
		</footer>
	</body>
</html>
